{
  "name": "nanoid-dictionary",
  "version": "5.0.0",
  "homepage": "https://github.com/CyberAP/nanoid-dictionary",
  "description": "Predefined character sets to use with nanoid",
  "author": "Stanislav Lashmanov <stasvarenkin@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CyberAP/nanoid-dictionary.git"
  },
  "bugs": {
    "url": "https://github.com/CyberAP/nanoid-dictionary/issues"
  },
  "files": [
    "dist",
    "CHANGELOG.md",
    "README.md",
    "LICENSE"
  ],
  "types": "index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "require": "./dist/nanoid-dictionary.cjs",
      "browser": "./dist/nanoid-dictionary.esm.js",
      "default": "./dist/nanoid-dictionary.esm.js"
    }
  },
  "scripts": {
    "build": "rollup -c"
  },
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "rollup": "^4.40.0",
    "rollup-plugin-delete": "^3.0.1",
    "rollup-plugin-typescript2": "^0.36.0",
    "typescript": "^5.8.3"
  }
}